COVERALLS_REPO_TOKEN=evlxdVJvp5S7vb63DDDE3BwpBqN6zJN4x
MARVEL_API_PUBLIC_KEY = a105839268dc1e497c1ea2856781855d
MARVEL_API_PRIVATE_KEY = 6b743d870c115d1a207175d932497d29c00f2978
AWS_USER=mconroy734
AWS_ACCESS_KEY_ID=AKIAJOOO33TXHK473Z7A
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=comic-zone-development
